#spring.application.name=BookStoreApp
#server.servlet.context-path=/BookStoreApp

# Server Configuration
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=validate

#Security
spring.security.user.name=admin
spring.security.user.password=admin123

spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/university
#spring.datasource.username = root
#spring.datasource.password = 143@Arpilu
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



